.card {
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;

  gap: 0.5rem;

  width: 20rem;

  background-color: white;
  transition: all 0.5s;

  position: relative;

  padding-bottom: 1rem;

  .image {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    // width: 200px;
    flex: 1;
  }

  &:hover {
    transition: all 0.5s;
    transform: translateY(-0.2rem);
    box-shadow: 0px 5px 8px -5px rgba(34, 60, 80, 0.6);
  }
  .card_title {
    text-align: center;
    font-size: 0.9rem;
  }
  .rating {
    box-shadow: 0px 2px 4px -2px rgba(34, 60, 80, 0.6);
    padding: 0.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .info {
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .info_item {
      display: flex;
      align-items: center;

      i {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 2rem;
      }
      .item_data {
        margin-left: 0.2rem;
        font-weight: bold;
      }
    }
  }
}
